20240616 123623.273 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240616 123623.273 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 123623.273 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 123623.273 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 123623.273 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240616 123623.274 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240616 123623.274 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240616 124254.298 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240616 124254.298 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124254.298 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124254.298 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124254.298 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240616 124254.298 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240616 124254.298 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240616 124716.657 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240616 124716.657 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124716.657 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124716.657 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124716.657 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240616 124716.657 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240616 124716.657 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240616 124909.312 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240616 124909.312 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124909.313 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124909.313 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 124909.313 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240616 124909.313 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240616 124909.313 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240616 125247.790 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240616 125247.790 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 125247.790 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 125247.790 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 125247.790 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240616 125247.790 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240616 125247.790 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240616 125810.305 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240616 125810.305 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 125810.305 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 125810.305 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240616 125810.305 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240616 125810.306 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240616 125810.306 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 190124.312 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 190124.313 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190124.313 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190124.313 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190124.313 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 190124.313 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 190124.313 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 190311.847 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 190311.847 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190311.847 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190311.847 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190311.847 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 190311.847 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 190311.847 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 190534.186 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 190534.186 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190534.186 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190534.186 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 190534.186 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 190534.186 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 190534.186 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 191521.211 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 191521.211 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191521.211 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191521.211 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191521.212 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 191521.212 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 191521.212 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 191609.598 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 191609.598 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191609.598 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191609.598 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191609.598 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 191609.598 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 191609.598 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 191709.822 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 191709.822 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191709.822 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191709.822 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191709.822 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 191709.822 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 191709.822 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 191838.850 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 191838.850 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191838.850 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191838.850 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 191838.850 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 191838.850 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 191838.850 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 201144.163 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 201144.163 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201144.163 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201144.163 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201144.163 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 201144.163 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 201144.163 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 201214.056 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 201214.056 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201214.056 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201214.056 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201214.056 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 201214.056 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 201214.056 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 201255.377 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 201255.377 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201255.377 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201255.377 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 201255.377 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 201255.377 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 201255.377 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
20240618 202504.532 ERROR            PET0 ESMF_FieldRegrid.F90:4329 ESMF_FieldRegridGetIwts Invalid argument  - - can't currently regrid a grid that contains a DE of width less than 2
20240618 202504.532 ERROR            PET0 ESMF_FieldRegrid.F90:3180 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 202504.532 ERROR            PET0 ESMF_FieldRegrid.F90:1349 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 202504.532 ERROR            PET0 ESMF_FieldRegrid.F90:974 ESMF_FieldRegridStoreNX Invalid argument  - Internal subroutine call returned Error
20240618 202504.532 ERROR            PET0 ESMF_Field_C.F90:1137 f_esmf_regridstore Invalid argument  - Internal subroutine call returned Error
20240618 202504.532 ERROR            PET0 ESMCI_Field.C:1468 ESMCI::Field::regridstore() Invalid argument  - Internal subroutine call returned Error
20240618 202504.532 ERROR            PET0 ESMC_Field.C:449 ESMC_FieldRegridStore() Invalid argument  - Internal subroutine call returned Error
